{
  "name": "iceage",
  "version": "0.1.0",
  "description": "Small, simple static site generator",
  "main": "src/index.js",
  "bin": {
    "iceage": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --reload"
  },
  "homepage": "https://github.com/iddev5/iceage-ssg",
  "repository": {
    "type": "git",
    "url": "https://github.com/iddev5/iceage-ssg.git"
  },
  "bugs": {
    "url": "https://github.com/iddev5/iceage-ssg/issues"
  },
  "keywords": [
    "ssg",
    "static-site-generator",
    "static-site",
    "generator",
    "website",
    "blog",
    "documentation",
    "docs",
    "framework",
    "html",
    "liquid",
    "liquid-js"
  ],
  "author": "Ayush Bardhan Tripathy",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "liquidjs": "^10.13.0",
    "live-server": "^1.2.2",
    "yaml": "^2.4.2"
  }
}
